# cordova-plugin-ironsource-ads

./: LICENSE  README.md  package.json  plugin.xml
example/: example.js
src/android/: IronSourceAdsPlugin.java  ironsourceads.gradle
src/ios/: IronSourceAdsPlugin.h  IronSourceAdsPlugin.m
src/ios/IronSource.framework/Versions/A/Headers/: ISConfigurations.h  IronSource.h
src/ios/mediation_adapters/ISAdMobAdapter.framework/Versions/A/: ISAdMobAdapter
src/ios/mediation_adapters/ISAdMobAdapter.framework/Versions/A/Headers/: ISAdMobAdapter.h
src/ios/mediation_adapters/ISAppLovinAdapter.framework/Versions/A/: ISAppLovinAdapter
src/ios/mediation_adapters/ISAppLovinAdapter.framework/Versions/A/Headers/: ISAppLovinAdapter.h  ISAppLovinInterstitialListener.h  ISAppLovinRewardedVideoListener.h
src/ios/mediation_adapters/ISUnityAdsAdapter.framework/Versions/A/: ISUnityAdsAdapter
src/ios/mediation_adapters/ISUnityAdsAdapter.framework/Versions/A/Headers/: ISUnityAdsAdapter.h  UnityAds.h
www/: ironsourceads.js
